# TaskManager

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/taskmanager/api/enums/: JwtType.java  ProfileStatusForTask.java  TaskPriority.java  TaskStatus.java
src/main/java/org/example/taskmanager/api/request/: AddProfileRequest.java  ProfileRequest.java  PutProfileRequest.java
src/main/java/org/example/taskmanager/api/request/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/org/example/taskmanager/api/request/profile/: AddProfileRequest.java  PutProfileRequest.java
src/main/java/org/example/taskmanager/api/request/task/: AddTaskRequest.java  PutTaskRequest.java
src/main/java/org/example/taskmanager/api/request/taskComment/: AddTaskCommentRequest.java  PutTaskCommentRequest.java
src/main/java/org/example/taskmanager/api/response/: JwtAuthenticationResponse.java  ProfileResponse.java  TaskCommentResponse.java  TaskResponse.java
src/main/java/org/example/taskmanager/configuration/: ApplicationConfig.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/example/taskmanager/controller/: AuthController.java  ProfileController.java  TaskCommentController.java  TaskController.java
src/main/java/org/example/taskmanager/entity/: Jwt.java  Profile.java  Task.java  TaskComment.java
src/main/java/org/example/taskmanager/exception/: ExpectedEntityNotFoundException.java  GlobalExceptionHandler.java  UnexpectedRequestParameterException.java  UniqueConstrainViolationException.java
src/main/java/org/example/taskmanager/repository/: JwtDAO.java  ProfileDAO.java  TaskCommentDAO.java  TaskDAO.java
src/main/java/org/example/taskmanager/security/: JwtFilter.java
src/main/java/org/example/taskmanager/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/org/example/taskmanager/service/implement/: ProfileServiceImpl.java  TaskCommentServiceImpl.java  TaskServiceImpl.java
src/main/java/org/example/taskmanager/service/interfaces/: ProfileService.java  TaskCommentService.java  TaskService.java
src/main/java/org/example/taskmanager/util/: JwtUtil.java  PasswordUtil.java  ProfileAccessUtil.java  ProfileUtil.java  SecurityConfigurationConstraint.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01_create_profile_table.sql  02_create_task_table.sql  03_create_task_comment_table.sql  04_create_jwt_table.sql
src/test/java/org/example/taskmanager/: ProfileControllerTest.java  ProfileValidationTest.java  TaskControllerTest.java
src/test/java/org/example/taskmanager/profileController/: ProfileControllerTest.java  ProfileValidationTest.java
src/test/java/org/example/taskmanager/taskController/: TaskControllerTest.java  TaskControllerValidationTest.java
